.mobile-home-page-content{
    background-color: white;

}
.auth-button-container {
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin: 20px;
}
/* Flex container for centering */
.mobile-home-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

/* Welcome message */
.welcome-container {
    text-align: center;
    margin-bottom: 20px; /* Adds some space below the welcome message */
}

/* Flex container for images and text */
.image-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Adds space between image and text */
    margin-bottom: 20px; /* Adds some space below each image-text pair */
}

.image-container img,
.image-container-two img {
    width: 100%; /* Makes the image responsive */
    max-width: 400px; /* Maximum width of images */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
}

.text-block,
.stories-container {
    flex: 1; /* Allows the text block to fill available space */
    max-width: 400px; /* Maximum width of text blocks */
    padding: 5px;
    color: grey;
    font-size: 14px;
    line-height: 1.4;
}
.stories-heading {
    color: black;
}
.stories-list {
    list-style-type: none;
    color: grey;
    text-decoration: none;
    padding-left: 0;
    font-size: 14px;
}
.story-item {
    color: grey;
    text-decoration: none;
    padding-bottom: 5px;
    padding-top: 5px;
    border-bottom: 1px solid lightgrey;
}

@media (min-width: 1025px) {
    .image-text-container {
        flex-direction: row; /* Images and text side by side for larger screens */
    }
}

@media (max-width: 1024px) {
    .image-text-container {
        flex-direction: column; 
    }
}
